MONGODB_URL = mongodb+srv://harshvr003_db_user:h2y3dmC6JCa7lEYO@database.ybhsxdh.mongodb.net/?retryWrites=true&w=majority&appName=database
PORT = 5000
CLOUD_NAME = dtqqlv3qf
CLOUD_API_KEY = 898888666369239
CLOUD_API_SECRET = HASGMg_MQe8_5ZfY2jxDZwT-KzU
ADMIN_EMAIL = admin1080p@pixels.com
ADMIN_PASSWORD = 1#2@3!4*5&
JWT_SECRET_KEY = jwt112233